/*! Rappid v2.0.1 - HTML5 Diagramming Framework - TRIAL VERSION

Copyright (c) 2015 client IO

 2017-02-01 


This Source Code Form is subject to the terms of the Rappid Trial License
, v. 2.0. If a copy of the Rappid License was not distributed with this
file, You can obtain one at http://jointjs.com/license/rappid_v2.txt
 or from the Rappid archive as was distributed by client IO. See the LICENSE file.*/


/* Generic layout. */

.toolbar-container {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   padding-left: 246px;
   height: 40px;
}

.stencil-container {
   position: absolute;
   left: 0;
   top: 40px;   /* toolbar height */
   bottom: 20px;  /* statusbar height */
   width: 240px;
}

.inspector-container {
   position: absolute;
   top: 40px;   /* toolbar height */
   right: 0;
   bottom: 140px; /* statusbar height */
   width: 240px;
}
.navigator-container {
   position: absolute;
   height: 120px;   /* toolbar height */
   right: 0;
   bottom: 20px; /* statusbar height */
   width: 240px;
}
.paper-container {
   position: absolute;
   top: 40px;   /* toolbar height */
   left: 241px;
   right: 241px;
   bottom: 20px; /* statusbar height */
   overflow: hidden;
}
.paper-container .joint-paper-scroller {
   width: 100%;
   height: 100%;
}

.statusbar-container {
   position: absolute;
   left: 0;
   bottom: 0;
   right: 0;
   height: 20px;
}