/*! Rappid v2.0.1 - HTML5 Diagramming Framework - TRIAL VERSION

Copyright (c) 2015 client IO

 2017-02-01 


This Source Code Form is subject to the terms of the Rappid Trial License
, v. 2.0. If a copy of the Rappid License was not distributed with this
file, You can obtain one at http://jointjs.com/license/rappid_v2.txt
 or from the Rappid archive as was distributed by client IO. See the LICENSE file.*/


.navigator-container {
    border: 1px solid hsla(220,11%,97%,.95);;
    border-left-color: lightgray;
}
.joint-navigator > .joint-paper {
    background-color: #ffffff;
}
.joint-navigator {
    background-color: hsla(220,11%,97%,.95);
}
